SECRET_KEY = hola backend
GMAIL_USERS = emi.duarte643@gmail.com
GMAIL_PASS =hrkidmtsypsljeep
MONGO_CONNECT= mongodb+srv://emiduarte643:0njA7CxyiTlCO2yT@cluster0.ktizopi.mongodb.net/
TOKEN_MERCADOPAGO=TEST-2496053013307274-092013-d79a5f0df70bd928fa7e425eec81ef81-1485105525
CLOUD_NAME=dt1fmrnre,
CLOUD_API_KEY= 653417528193543,
CLOUD_API_SECRET=BTILgzRQRVgcZtp6BxF3usRTf-s,